COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 55
HALT
LOADI I3 I1 -12
BREQZ I3 16
LOADI I3 I1 -8
LOADI I4 I1 -8
MULTI I5 I3 I4
PRNTI I5
LOADI I6 I1 -16
BREQZ I6 28
LOADI I6 I1 -8
LOADI I7 I1 -8
MULTI I8 I6 I7
LOADI I9 I1 -8
MULTI I10 I8 I9
LOADI I11 I1 -8
MULTI I12 I10 I11
LOADI I13 I1 -8
MULTI I14 I12 I13
PRNTI I14
LOADI I15 I1 -20
BREQZ I15 54
ADD2I I2 I2 4
ADD2I I15 I1 0
LOADI I16 I1 -8
LOADI I17 I1 -8
MULTI I18 I16 I17
LOADI I19 I1 -8
MULTI I20 I18 I19
LOADI I21 I1 -8
MULTI I22 I20 I21
LOADI I23 I1 -8
MULTI I24 I22 I23
LOADI I25 I1 -8
MULTI I26 I24 I25
LOADI I27 I1 -8
MULTI I28 I26 I27
LOADI I29 I1 -8
MULTI I30 I28 I29
LOADI I31 I1 -8
MULTI I32 I30 I31
LOADI I33 I1 -8
MULTI I34 I32 I33
STORI I34 I15 0
LOADI I35 I1 0
PRNTI I35
RETRN
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I3 I1 0
COPYI I4 2
STORI I4 I3 0
ADD2I I5 I1 4
LOADI I6 I1 0
CITOF F6 I6
COPYF F7 55.0
ADD2F F8 F6 F7
CITOF F5 I5
STORF F8 F5 0
PRNTC 84
PRNTC 104
PRNTC 105
PRNTC 115
PRNTC 32
PRNTC 105
PRNTC 115
PRNTC 32
PRNTC 34
PRNTC 97
PRNTC 34
PRNTC 58
PRNTC 10
LOADI I9 I1 0
PRNTI I9
CITOF F1 I1
LOADF F10 F1 4
COPYF F11 1.2
SNEQF F12 F10 F11
CFTOI I12 F12
BREQZ I12 99
UJUMP 89
ADD2I I2 I2 4
ADD2I I13 I1 8
LOADI I14 I1 0
CITOF F1 I1
LOADF F15 F1 4
CFTOI I15 F15
ADD2I I16 I14 I15
STORI I16 I13 0
LOADI I17 I1 8
PRNTI I17
COPYI I18 2
CITOF F2 I2
STORI I0 I2 0
STORF F0 F2 0
STORI I1 I2 4
STORF F1 F2 4
STORI I2 I2 8
STORF F2 F2 8
STORI I3 I2 12
STORF F3 F2 12
STORI I4 I2 16
STORF F4 F2 16
STORI I5 I2 20
STORF F5 F2 20
STORI I6 I2 24
STORF F6 F2 24
STORI I7 I2 28
STORF F7 F2 28
STORI I8 I2 32
STORF F8 F2 32
STORI I9 I2 36
STORF F9 F2 36
STORI I10 I2 40
STORF F10 F2 40
STORI I11 I2 44
STORF F11 F2 44
STORI I12 I2 48
STORF F12 F2 48
STORI I13 I2 52
STORF F13 F2 52
STORI I14 I2 56
STORF F14 F2 56
STORI I15 I2 60
STORF F15 F2 60
STORI I16 I2 64
STORF F16 F2 64
STORI I17 I2 68
STORF F17 F2 68
STORI I18 I2 72
STORF F18 F2 72
ADD2I I2 I2 96
COPYI I1 I2
CITOF F1 I1
COPYI I3 0
COPYI I4 1
STORI I18 I1 -8
STORI I3 I1 -12
STORI I4 I1 -16
STORI I4 I1 -20
JLINK 10
COPYI I2 I1
SUBTI I2 I2 96
CITOF F2 I2
LOADF F0 F2 0
LOADI I0 I2 0
LOADF F1 F2 4
LOADI I1 I2 4
LOADF F3 F2 12
LOADI I3 I2 12
LOADF F4 F2 16
LOADI I4 I2 16
LOADF F5 F2 20
LOADI I5 I2 20
LOADF F6 F2 24
LOADI I6 I2 24
LOADF F7 F2 28
LOADI I7 I2 28
LOADF F8 F2 32
LOADI I8 I2 32
LOADF F9 F2 36
LOADI I9 I2 36
LOADF F10 F2 40
LOADI I10 I2 40
LOADF F11 F2 44
LOADI I11 I2 44
LOADF F12 F2 48
LOADI I12 I2 48
LOADF F13 F2 52
LOADI I13 I2 52
LOADF F14 F2 56
LOADI I14 I2 56
LOADF F15 F2 60
LOADI I15 I2 60
LOADF F16 F2 64
LOADI I16 I2 64
LOADF F17 F2 68
LOADI I17 I2 68
LOADF F18 F2 72
LOADI I18 I2 72
RETRN
